<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  
  <!--Fonts-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Lexend+Deca&display=swap" rel="stylesheet"> 

  <!---->


  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
html{
  font-size: 15px;
}
.wrapper{
  background-color: hsl(244, 38%, 16%);
  border-radius: 12px;
  height: auto;
}
.card{
  margin-top: 15px;
  padding: 5px;
}
  .card > * {
    text-align: center;
  }
  ul{
    margin-top: 20px;
    list-style-type: none;
    font-family: Inter;
    color:hsla(0, 0%, 100%, 0.6);
    padding-left: 0;
  }
  li{
    font-family: Inter;
    margin: 15px;
    color:hsl(0, 0%, 100%);
    padding: 5px;
  
  }
  li span{
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
    display: block;
    font-size: 10px;
  }
  p{
    font-family: Lexend Deca;
    color: hsla(0, 0%, 100%, 0.75);
    margin: 10px;
    padding: 3px;
  }
  h2{
  font-family: Lexend Deca;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
}
  .responsive{
    width: 100%;
    height: auto;
    opacity: 0.4;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  .main{
    background-color:  hsl(233, 47%, 7%);
    padding:60px 20px 60px 20px;
  }
  h2 > span{
    color: hsl(277, 64%, 61%);

  }

@media screen and (min-width:376px) {
  
  .wrapper{
   
    display: flex;
    justify-content: center;
    
  }
  .wrapper > *{
    width: 50%;

  }
  #card{
    order:2;
   
  }
  .main{
    padding: 10%;
  }
  .responsive{
    height: 100%;
  }
  h2{
    font-size: 2rem;
  }
  p{
    font-size: 1rem;
  }
  li{
    font-size: 20px;
    
  }
  ul{
    display: flex;
    flex-wrap: wrap ;
    justify-content: center;
  }
}

  </style>
</head>
<body>
    <div class="main">
        <div class="wrapper">
            <div id="card" class="image">
              <img src="images/image-header-mobile.jpg" alt="mobile" class="responsive">
                <div class="overlay">
                    
                  </div>
            </div>

            <div class="card">
                <h2>Get <span>insights</span> that help your business grow.</h2>
                <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
                experience, and overall efficiency.</p>
                <ul>
                <li> 10k+<span>companies</span> </li>
                <li> 314 <span>templates</span></li>
                <li>12m+ <span>queries</span></li>
                </ul>
            </div>
        </div>
      </div>








  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rahul Rawat</a>.
  </div>
</body>
</html>